#!/usr/bin/env/bash

function create() {
  cmd="${COPASI_SOURCES}/LinuxTGZ/create.sh"

  echo ${cmd} $1 
  ${cmd} $1 
}

function convertPath() {
  echo "$1"
}

function packageCOPASI() {
  export COPASI_PACKAGE="Linux-32bit"

  rm -rf "${COPASI_SETUP_DIR}"/COPASI*
  export BINARY_DIR="${BUILD_ROOT}/build/COPASI.${DIR_SUFFIX}"

  # Only executed for 64 bit Linux
  if [ "${COPASI_PACKAGE}" == "Linux-64bit" ]; then
    (
      cd ${BINARY_DIR}
      make package_source
    )
  fi

  create 'COPASI'
  create 'Java-Bindings'
  create 'C#-Bindings'
  # create 'Python-Bindings'
}

function copyCOPASI() {
  # Only executed for 64 bit Linux
  if [ "${COPASI_PACKAGE}" == "Linux-64bit" ]; then
    ${COPASI_SCP} "${BINARY_DIR}"/COPASI-${sourceVersion}-Source.tar.gz "${COPASI_UPLOAD}/COPASI-${targetVersion}-Source.tar.gz"
  fi

  ${COPASI_SCP} "${COPASI_SETUP_DIR}"/COPASI-${sourceVersion}-${COPASI_PACKAGE}.sh "${COPASI_UPLOAD}/COPASI-${targetVersion}-${COPASI_PACKAGE}.sh"
  ${COPASI_SCP} "${BINARY_DIR}"/copasi/CopasiSE/CopasiSE "${COPASI_UPLOAD}/AllSE/Linux/CopasiSE-${targetVersion}"
  ${COPASI_SCP} "${COPASI_SETUP_DIR}"/COPASI-${sourceVersion}-Java-Bindings-${COPASI_PACKAGE}.tar.gz "${COPASI_UPLOAD}/COPASI-${targetVersion}-Java-Bindings-${COPASI_PACKAGE}.tar.gz"
  ${COPASI_SCP} "${COPASI_SETUP_DIR}"/COPASI-${sourceVersion}-C#-Bindings-${COPASI_PACKAGE}.tar.gz "${COPASI_UPLOAD}/COPASI-${targetVersion}-C#-Bindings-${COPASI_PACKAGE}.tar.gz"
  # ${COPASI_SCP} "${COPASI_SETUP_DIR}"/COPASI-${sourceVersion}-Python-2.7-Bindings-${COPASI_PACKAGE}.tar.gz "${COPASI_UPLOAD}/COPASI-${targetVersion}-Python-2.7-${COPASI_PACKAGE}.tar.gz"
}
