#!/usr/bin/env bash

function create() {
  cmd="${COPASI_SOURCES}/LinuxTGZ/create.sh"

  echo ${cmd} $1
  ${cmd} $1
}

function convertPath() {
  echo "$1"
}

function packageCOPASI() {
  export COPASI_PACKAGE="Darwin"
  export COPASI_CREATE="${COPASI_SOURCES}/PackageMaker/create.sh"

  rm -rf "${COPASI_SETUP_DIR}"/COPASI*
  export BUILD_ROOT="${COPASI_COMMON_BUILD_SYSTEM}/build/COPASI.${DIR_SUFFIX}"

  # Only executed for 64 bit Linux
  if [ "${COPASI_PACKAGE}" == "Linux-64bit" ]; then
    (
      cd ${BUILD_ROOT}
      make package_source
    )
  fi

  "${COPASI_CREATE}" 'COPASI'
  "${COPASI_CREATE}" 'Java-Bindings'
  "${COPASI_CREATE}" 'C#-Bindings'
  # "${COPASI_CREATE}" 'Python-Bindings'

  version

  pushd ${COPASI_SETUP_DIR}

  # create symlink
  echo cd COPASI-${sourceVersion}-Darwin
  cd COPASI-${sourceVersion}-Darwin
  echo mv Applications/COPASI .
  mv Applications/COPASI .
  echo rm -rf Applications
  rm -rf Applications
  echo ln -s /Applications Applications
  ln -s /Applications Applications
  echo cd COPASI
  cd COPASI

  echo macdeployqt CopasiUI.app -always-overwrite -libpath=${QTDIR}/lib
  # Surpress error of the first run which fails
  macdeployqt CopasiUI.app -always-overwrite -libpath=${QTDIR}/lib >/dev/null 2>&1
  macdeployqt CopasiUI.app -always-overwrite -libpath=${QTDIR}/lib

  echo sudo -S codesign --force --deep -s - CopasiUI.app
  sudo -S codesign --force --deep -s - CopasiUI.app <~/.password
  cd ..

  cd ..
  echo hdiutil create -volname COPASI-${sourceVersion}-Darwin -srcfolder COPASI-${sourceVersion}-Darwin -ov -format UDZO COPASI-${sourceVersion}-Darwin
  sudo -S hdiutil create -volname COPASI-${sourceVersion}-Darwin -srcfolder COPASI-${sourceVersion}-Darwin -ov -format UDZO COPASI-${sourceVersion}-Darwin <~/.password
  popd
}

function copyCOPASI() {
  ${COPASI_SCP} "${COPASI_SETUP_DIR}"/COPASI-${sourceVersion}-${COPASI_PACKAGE}.dmg "${COPASI_UPLOAD}/COPASI-${targetVersion}-${COPASI_PACKAGE}.dmg"
  ${COPASI_SCP} "${BUILD_ROOT}"/copasi/CopasiSE/CopasiSE "${COPASI_UPLOAD}/AllSE/Darwin/CopasiSE-${targetVersion}"
  ${COPASI_SCP} "${COPASI_SETUP_DIR}"/COPASI-${sourceVersion}-Java-Bindings-${COPASI_PACKAGE}.tar.gz "${COPASI_UPLOAD}/COPASI-${targetVersion}-Java-Bindings-${COPASI_PACKAGE}.tar.gz"
  ${COPASI_SCP} "${COPASI_SETUP_DIR}"/COPASI-${sourceVersion}-C#-Bindings-${COPASI_PACKAGE}.tar.gz "${COPASI_UPLOAD}/COPASI-${targetVersion}-C#-Bindings-${COPASI_PACKAGE}.tar.gz"
  # ${COPASI_SCP} "${COPASI_SETUP_DIR}"/COPASI-${sourceVersion}-Python-2.7-Bindings-${COPASI_PACKAGE}.tar.gz "${COPASI_UPLOAD}/COPASI-${targetVersion}-Python-2.7-${COPASI_PACKAGE}.tar.gz"
}
