#!/usr/bin/env bash

. ${BUILD_ROOT}/variables.common

if [ _${ MACOSX_DEPLOYMENT_TARGET} != _12.0 ]; then
  export CC=clang
  export CXX=clang++
  export MACOSX_DEPLOYMENT_TARGET=12.0
  export SDK=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  export ARCHITECTURES=x86_64

  export SELECT_QT=Qt6
  export QTDIR=/usr/local/Cellar/qt/6.2.2

  export PATH="${QTDIR}/bin:${PATH}"

  export PKG_CONFIG_PATH="${INSTALL_DIR}/lib/pkgconfig:${PKG_CONFIG_PATH}"

  export COPASI_CFLAGS="-isysroot ${SDK} -arch ${ARCHITECTURES}"
  export COPASI_CXXFLAGS="-isysroot ${SDK} -arch ${ARCHITECTURES}"
  export COPASI_LDFLAGS="-isysroot ${SDK} -Wl,-syslibroot,${SDK}"

  COMMON_CMAKE_OPTIONS="-G;Ninja"
  COMMON_CMAKE_OPTIONS="${COMMON_CMAKE_OPTIONS};-DCMAKE_BUILD_TYPE=${BUILD_TYPE:-Release}"
  COMMON_CMAKE_OPTIONS="${COMMON_CMAKE_OPTIONS};-DSELECT_QT=${SELECT_QT}"
  COMMON_CMAKE_OPTIONS="${COMMON_CMAKE_OPTIONS};-DCMAKE_OSX_ARCHITECTURES=${ARCHITECTURES}"
  COMMON_CMAKE_OPTIONS="${COMMON_CMAKE_OPTIONS};-DCMAKE_OSX_DEPLOYMENT_TARGET=${MACOSX_DEPLOYMENT_TARGET}"
  COMMON_CMAKE_OPTIONS="${COMMON_CMAKE_OPTIONS};-DCMAKE_OSX_SYSROOT=${SDK}"
  COMMON_CMAKE_OPTIONS="${COMMON_CMAKE_OPTIONS};-DCMAKE_CXX_FLAGS=-Wno-inconsistent-missing-override"
  export COMMON_CMAKE_OPTIONS

  COPASI_CMAKE_OPTIONS="-DENABLE_JIT=ON"
  COPASI_CMAKE_OPTIONS="${COPASI_CMAKE_OPTIONS};-DF2C_INTEGER=int"
  COPASI_CMAKE_OPTIONS="${COPASI_CMAKE_OPTIONS};-DF2C_LOGICAL=int"
  COPASI_CMAKE_OPTIONS="${COPASI_CMAKE_OPTIONS};-DQt6Widgets_UIC_EXECUTABLE=${QTDIR}/bin/uic"
  COPASI_CMAKE_OPTIONS="${COPASI_CMAKE_OPTIONS};-DWITH_DATAVISUALIZATION_NAMESPACES=OFF"
  export COPASI_CMAKE_OPTIONS

  DEPENDENCIES_CMAKE_OPTIONS="-DCMAKE_INSTALL_PREFIX=$(convertPath ${INSTALL_DIR})"
  DEPENDENCIES_CMAKE_OPTIONS="$DEPENDENCIES_CMAKE_OPTIONS;-DBUILD_zlib=ON" \
  DEPENDENCIES_CMAKE_OPTIONS="$DEPENDENCIES_CMAKE_OPTIONS;-DBUILD_clapack=OFF"
  DEPENDENCIES_CMAKE_OPTIONS="$DEPENDENCIES_CMAKE_OPTIONS;-DBUILD_NativeJIT=ON"
  DEPENDENCIES_CMAKE_OPTIONS="$DEPENDENCIES_CMAKE_OPTIONS;-DBUILD_qwtplot3d=OFF"
  export DEPENDENCIES_CMAKE_OPTIONS
fi
